{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=CatalogMicroServicesStoreDB;User ID=sa;Password=Green!day1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
